<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			body{  
    padding: 
        constant(safe-area-inset-top) 
        constant(safe-area-inset-right) 
        constant(safe-area-inset-bottom) 
        constant(safe-area-inset-left);  
				}
				
			.base{
				width: 100%;
				height: 100vh;
				/*background-color: #104E8B;*/
				background-image: url(imgs/loginbg.jpg);
				width: 100%;
				height: 100%;
				opacity: 0.7;
				/*overflow: hidden;*/
			}
			.header{
				width: 100%;
				height: 40vh;
				/*border: 5px solid black;*/
				display: flex;
				justify-content: center;
				align-items: center;
			}
			h3{
				color: wheat;
				text-align: center;
				font-size: 50px;
			}
			.content{
				width: 100%;
				height: 50vh;
				display: flex;
				/*justify-content: center;*/
				align-items: center;
				flex-direction: column;
				
				
			}
			input{
				width: 240px;
				height:50px ;
				text-align: center;
				margin: 10px;
				border-radius: 10px;
			}
			.btn{
				background-color: #98FB98;
			}
			h1{
				font-size: 15px;
				color: #5CACEE;
			}
			.footer {
				width: 100%;
				height: 10vh;
				background-color: #4682B4;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="base">
			<div class="header">
				<h3>Welcome</h3>
			</div>
			
			<div class="content">
				<form>
					<div class="cell">
						<input type="text" id="username" placeholder="请输入用户名" /><br>
					</div>
					
					<div class="cell">
						<input type="password" id="userpwd" placeholder="请输入密码" /><br>
					</div>
					
					<div class="cell">
						<input class="btn" type="button" value="登录" id="userlogin" />
					</div>
					
				</form>
				<h1>忘记密码|立即注册</h1>
			</div>
			
			<div class="footer">
				永恒科技出品
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var loginbtn=document.getElementById("userlogin");
		
		loginbtn.onclick=function()
		{
			alert("按钮被点击");
			var nameObj=document.getElementById("username");
			var pwdObj=document.getElementById("userpwd");
			alert(nameObj.value+","+pwdObj.value);
			
			//带有请求的参数 FormData()
			var formdatas=new FormData();
			
			formdatas.append("action","login");
			formdatas.append("username",nameObj.value);
			formdatas.append("userpwd",pwdObj.value);
			
			var options={method:"post",body:formdatas};
			
			//新一代ajax技术fetch
			fetch("http://8w2ev7.natappfree.cc/user",
			options).then(function(response){
				if(response.status==200)
				{
					alert("连接成功");
					
					//接收参数
					response.json().then(function(data){
						alert(data.msg);
						alert(data.contentdata);
						alert(typeof data.contentdata);
						
						var jsondata=data.contentdata;
						
						jsondata.forEach(function(val,index){
						   
						   alert(val["tname"]);
						   
					   })
					  
					  if(data.msg=="success")
					  {
					  	//encodeURI设置编码的函数
					  	 //window.location.href="./index.html?params="+encodeURI(JSON.stringify(jsondata));
					  	 window.location.href="./index.html";
					  }
					  else
					  {
					  	
					  }
					});
				}
			}).catch(function(error){
				alert("连接异常"+error)
			});
		}
		alert("end")
	</script>
</html>
